{
  "郁明\u0000bright\u0000第二也好啊。秦华的线，我们都够得着。": "2187c7835fe9.mp3",
  "郁明\u0000soft\u0000你要是那两天睡好了，站这儿的说不定是我。一张榜，别看成一辈子。": "1229f3075a07.mp3",
  "沈知夏\u0000quiet\u0000你先看着。不看也行。我放这儿。": "299c087c826c.mp3",
  "沈知夏\u0000shy\u0000你要是想假装没看见，也行。我又不是来收账的。": "dc18a2e34159.mp3",
  "沈知夏\u0000hurt\u0000行了。你别用那种看试卷的眼神看我。": "55ecefee11f2.mp3",
  "沈知夏\u0000hurt\u0000口袋里也行。别揉烂就行。": "b04d317350fc.mp3",
  "裴望\u0000stern\u0000学校可以订酒店。考点旁边，眠夏。你那个失眠，我知道。": "880b346bca8d.mp3",
  "裴望\u0000soft\u0000不是开小灶。是一张床。你要觉得这是恩典，那是你自己想多了。": "9dbba744c76e.mp3",
  "裴望\u0000soft\u0000随你。考场见。别跟自己过不去。过不去的那天，题不会等你。": "e675843e9c2b.mp3",
  "裴望\u0000soft\u0000嘴硬。考场见。钱的事你不用拿来堵我。我又不是来收你学费的。": "d0f65a47d579.mp3",
  "裴望\u0000soft\u0000喂？黍琊？这会儿订不到了。你先把手机放下，把眼睛闭上。闭不上，也别睁着跟天花板打架。": "ec802b958622.mp3",
  "裴望\u0000soft\u0000语文先把字写端正。端正不是给判卷的人看的。是给你自己一个能抓住的东西。": "cefb3b133e9f.mp3",
  "裴望\u0000soft\u0000先喝水。": "53c76b95b30c.mp3",
  "裴望\u0000professor\u0000学校把酒店订了。眠夏，八楼。你好好睡。这次别跟自己较劲。": "54658ca9b501.mp3",
  "鹿眠\u0000knowing\u0000考完了？": "e32da5681488.mp3",
  "鹿眠\u0000soft\u0000你看起来，像是终于睡过一觉的人。别急着把这觉当成你应得的。": "99786f3e4092.mp3",
  "鹿眠\u0000soft\u0000你又来。咖啡是热的。你却总看着电梯。电梯不会因为你看起来去，就停在你要的那一层。": "5226ee22ef67.mp3",
  "沈知夏\u0000shy\u0000学姐？……你这么叫我，我会不习惯。不习惯不是生气。是你把我从那张纸条里请出来，又放进一个更安全的称呼里。": "7815ae360dab.mp3",
  "郁明\u0000rival\u0000来得正好。这道题我跟你争。你要是让我，我反而瞧不起你。": "a28142e6b201.mp3",
  "阿姨\u0000pause\u0000同学，食堂哪来的红烧肉？你看清楚。今天是青菜。": "189fa26332a5.mp3",
  "郁明\u0000blank\u0000今天我生日。大概。你来了就行，日期这种东西，过了就过了。": "263e0b96b39c.mp3",
  "郁明\u0000sting\u0000我……想不起来。奇怪。我以前记得很清楚。清楚到能拿来气你。现在气不起来，空得很。": "7a88984ec4a2.mp3",
  "裴望\u0000professor\u0000我这里有个课题。你要不要接下来。接下来，后面的路会干净很多。": "02a7a9cf0d15.mp3",
  "沈知夏\u0000pause\u0000痣？我没有吧。你记错人了。记错也没关系，学弟。": "7d4ec90ec914.mp3",
  "鹿眠\u0000knowing\u0000这么晚。电梯还是不停八楼。你来找我，不如说你来确认它还是不停。": "361d34d5643a.mp3",
  "沈知夏\u0000smile\u0000你走路的样子，和那年一样。看着地，像地上写着分数。我还是希望你偶尔看看旁边。": "16263a6f37e7.mp3",
  "郁明\u0000bright\u0000你回来了。灯我给你留着。留灯容易，记住自己是谁难一点。你别学我。": "155d886a7258.mp3",
  "黍母\u0000gentle\u0000我在做饭呀。你想吃什么，妈都给你做。红烧肉也行，什么都行。你不用再替家里省。": "1ce5058fe4bf.mp3",
  "鹿眠\u0000serious\u0000你终于来问了。八楼没有 301。你的卡却每天都在刷它。刷不开的时候，你有没有觉得是自己不够努力。": "07fcecfc07e3.mp3",
  "沈知夏\u0000quiet\u0000你要是忙，就去。我不是来跟你的前途抢时间的。": "f8ebdc167a3f.mp3",
  "沈知夏\u0000smile\u0000你居然没去。那我请你喝热的。别用抱歉的脸喝。你要是抱歉，这杯就成了你施舍给我的缺席。": "a51b448522ac.mp3",
  "裴望\u0000professor\u0000年度最年轻学者。这个词我替你担着。你只要站好。": "1a07cc229f1a.mp3",
  "裴望\u0000overlap\u0000年份？印刷的问题。你去准备下一场。下一场才是你的。过去那种东西，留着没用。": "025a8b30139e.mp3",
  "鹿眠\u0000whisper\u0000别在梦里站太高。风大。你要是摔了，下面那些鼓掌的人不会接你，他们的手是齐的，不是热的。": "8f825c7d8af6.mp3",
  "沈知夏\u0000look\u0000奖杯沉吗。你的手在抖。抖就抖，别笑成那样。那样的笑我在榜下面见过。": "2ca1abef6dea.mp3",
  "郁明\u0000rival\u0000下一篇，我们还是对手。你要是只想要一个鼓掌的人，找别人。我来，是来跟你争的。": "082e9213f581.mp3",
  "郁明\u0000rival\u0000一作写谁。编辑催了。催的人不管我们高一怎么争，他只管名字的顺序。": "62f7d807ff19.mp3",
  "郁明\u0000soft\u0000你要是心软，就直说。别用「你更适合」这种话来打发我。我听得懂。": "9ee59926963e.mp3",
  "郁明\u0000soft\u0000……谢了。可这该是你的。你让给我的如果是愧疚，我收下会作呕。你要是真觉得这行字该我写，那我们就还是对手，只是这局你放下了。": "2e82cdd42397.mp3",
  "裴望\u0000professor\u0000去准备颁奖。词我写好了。你照着念就行。念的时候看台下，不要看年份。": "ab19e9145cdf.mp3",
  "鹿眠\u0000whisper\u0000你记得酒店八楼没有 301 房吧？你昨晚又拿房卡去刷了。刷的时候你很专心。专心是你的长处，也是你的病。": "4a48cdbe995a.mp3",
  "裴望\u0000professor\u0000留下读博，或者现在就出去。你自己定。自己定的意思是，两条我都给你铺过了。": "42250977ed5d.mp3",
  "鹿眠\u0000knowing\u0000你坐了很久。时钟没有往前走。你注意到了，所以你还没完全住进来。住进来的人，不看钟。": "8eae0e57950a.mp3",
  "郁明\u0000blank\u0000这盘我认输。下一盘，等你醒了再说。醒了如果还想争，我奉陪。梦里这盘不算。": "fcd6750c7aa0.mp3",
  "鹿眠\u0000soft\u0000睡够了，就回家。": "d375f9ffbe58.mp3",
  "鹿眠\u0000knowing\u0000你要是还想要奖，就别接。接了，那些词就作废。疼一下。疼完你自己走。": "4e1afe9a0909.mp3",
  "裴望\u0000soft\u0000复读的表在这儿。报名费我可以先垫。你要是觉得这又是安排，那你就自己交。我不是来收你的人生的。": "aff7c9e87004.mp3",
  "裴望\u0000soft\u0000行。你只管把觉睡回来。觉回来了，字才会端正。端正这件事，我们再练一年。": "f3ede4d07d0f.mp3",
  "裴望\u0000stern\u0000坐后面。别挑灯光好的位置。灯光好，人就容易又去演一个好学生。": "e5e2178d4993.mp3",
  "裴望\u0000soft\u0000二考前夜，学校还是订了酒店。眠夏。去不去，你定。这次我把「我知道你失眠」这句话咽回去。你自己比我清楚。": "eaea896570f9.mp3",
  "鹿眠\u0000smile\u0000热牛奶。高考那两天我也递过。你没接住。不是你的错，那时候你的手里只有准考证。": "040d16f315b8.mp3",
  "鹿眠\u0000knowing\u0000八楼有房间。房间号是印得出来的那种。你要是再刷出一面平墙，就下来找我。这次我会说，你看错了，而不是说你不够努力。": "d7d13bfc2667.mp3",
  "黍母\u0000warm\u0000早点睡。明天我叫你。叫你的时候要是你烦，就烦。别再把我一句话背一整年。": "5be595e7a188.mp3",
  "鹿眠\u0000smile\u0000这次醒着考。我在门口。不在你的成功里面，在门口。你要是过了线，我也还是在门口。别把我写进通知书。": "d41176c4a07d.mp3",
  "沈知夏\u0000smile\u0000通知书到了？右眼角……你还在看。看就看。这次别假装看黑板。": "6209955f1052.mp3",
  "沈知夏\u0000quiet\u0000够了。不是原谅你。是我也不想再当一张你不敢拆的纸。": "8cb4aeef59c8.mp3",
  "郁明\u0000bright\u0000笔记我寄来了。生日我也想起来了。是三月。你要是再问我大概，我就真跟你翻脸。": "07ec08c8bb2d.mp3",
  "郁明\u0000rival\u0000秦华要是我们都在，你别让着我。让着我的那种谢，我消化不了。": "e65e1395cd44.mp3",
  "鹿眠\u0000smile\u0000那我们一起醒。不是我拉你。你要是再看见平墙，别一个人刷到天亮。": "d0271d8459d3.mp3"
}
